# myspmnpr

demo/: pom.xml
demo/src/main/java/com/example/demo/: CustomUserDetailsService.java  DemoApplication.java  MyUserDetailsService.java  Secu.java  UsRepository.java  UserController.java  UserRepository.java  UserService.java  appli.java  applirepo.java  cus.java  dummy.java  passwordservice.java  req.java  us.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: admin.html  dashboard.html  dd.html  dele-doc.html  dele.html  documents.html  edit-form.html  emex.html  errorp.html  errorpage.html  form-page.html  g-j.html  g-u.html  logd.html  my.html  noidf.html  result.html  suc.html  upd-d.html  userDetails.html  userList.html
