spring.application.name=demo
server.port=8087
spring.data.mongodb.uri=mongodb+srv://mdabusa3120:1234abu@cluster0.zhibg89.mongodb.net/myd?retryWrites=true&w=majority
spring.data.mongodb.database=myd
spring.data.mongodb.ssl.enabled=true
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
